<!--pages/manage/mine/mine.wxml-->
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
	<view class="header">
		<view class="status-bar" style="height:{{statusBarHeight}}px"></view>
		<view class="title-bar" style="height:{{titleBarHeight}}px">
			<view>
				<!-- <image  mode="aspectFill"  bindtap='backHistory' style='display:inline-block;top:{{12+statusBarHeight}}px;left:30rpx;'  src='../img/shape@2x.png'></image>
    <text class='titleText'>{{navtitle}}</text> -->
			</view>
		</view>
	</view>
</view>

<view class='topline'>
	<image mode="aspectFill" src='{{headimg}}'></image>
	<view>
		<text>{{nickname||''}}</text>
		<text>{{phone||''}}</text>
	</view>
</view>

<!-- <view class='line' bindtap='numberSecurity' bindtap="bindWxmApp" wx:if='{{wxOpenId}}'>
	<text>绑定微信</text>
	<image mode="aspectFill" src='../../img/back.png'></image>
</view> -->
<view class='line' bindtap='numberSecurity'>
	<!-- <navigator url='../numberSecurity/numberSecurity'> -->
	<text>账号与安全</text>
	<image mode="aspectFill" src='../../img/back.png'></image>
	<!-- </navigator> -->
</view>
<!-- <button open-type="contact" bindcontact="handleContact">客服</button> -->
<view class='bottomBth'>
	<!-- <navigator  hover-class='none' url='../index/index'> -->
	<view bindtap='index'>
		<image mode="aspectFill" class='bottomBthimg1' src='../../img/shouye@2x.png'></image>
		<text>医院</text>
	</view>
	<!-- </navigator> -->
	<!-- <navigator  hover-class='none' url='../clinic/clinic'> -->
	<!-- <view bindtap='clinic'>
		<image mode="aspectFill" class='bottomBthimg2' src='../../img/Hospital@2x.png'></image>
		<text>门诊</text>
	</view> -->
	<!-- </navigator> -->

	<view>
		<image mode="aspectFill" class='bottomBthimg3' src='../../img/wode-blue@2x.png'></image>
		<text  class='selectBtn'>我的</text>
	</view>
</view>