<!--pages/cropper/cropper.wxml-->
<view>
  <include src="../common/common.wxml" />
</view>
<view class="container flex">
    <view>
        <image src="{{src}}"  bindload="imageLoad"  
style="width:{{imgwidth}}rpx; height:{{imgheight }}rpx;" class="avatar" bindtap="upload"></image>
        <!-- <view class="item flex" bindtap="upload">点我头像</view> -->
    </view>
</view>
