/* pages/cropper/cropper.wxss */
@import '../common/common.wxss';
.container{
    width: 100%;
    height: 100%;
}

.avatar-container{
    position: relative;
    text-align: center;
    padding-top: 50%;
}


.avatar{
    width: 750rpx;
    height: auto;
    /* height: 750rpx; */
    background-color: #e5e5e5;
    margin-top: 20rpx;
    /* border-radius: 50%; */
}

.item{
    line-height: 3rem;
}