<!-- <view class="container" style="height:{{statusBarHeight}}px;width:100%;padding-top:{{statusBarHeight+titleBarHeight}}px">
	<view class="header">
		<view class="status-bar" style="height:{{statusBarHeight}}px"></view>
		<view class="title-bar" style="height:{{titleBarHeight}}px">
			<view style="position:relative">
				<view class='backHis'>
					<image mode="aspectFill" class="saveBack" catchtap='saveBack' style='display:inline-block;left:30rpx;position:absolute;' src='../img/shape@2x.png'></image>
				</view>
				<text class='titleText' style="position:absolute;left:0 !important">{{navtitle1}}</text>
			</view>
		</view>
	</view>
</view> -->
<view class="editPoint" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
	<view>
		<text>名称</text>
		<text>{{title}}</text>
	</view>
	<view>
		<text>简介</text>
		<input placeholder-class="inputPla" bindinput="intro" value="{{intro}}" placeholder="请输入简介"></input>
	</view>
	<view>
		<text>积分</text>
		<text class="text">分</text>
		<input placeholder-class="inputPla" bindinput="exchangePoint" value="{{exchangePointUpperPerDay}}"></input>
	</view>
	<view wx:if='{{showPerIs}}'>
		<text>上限</text>
		<text class="text">分</text>
		<input placeholder-class="inputPla" bindinput="exchangePointUpperPerDay" value="{{exchangePointUpperPerDay}}"></input>
	</view>
</view>

<view bindtap="saveBack" class="saveBackEve">保存</view>