<!--pages/ZJCMyorder/ZJCMyorder.wxml-->
<!-- <view style="z-index:999">
  <include src="../common/common.wxml" />
</view> -->

<view class='toplineTop'>
  <view class='topline'>
    <view style='height:24rpx;width:100%;background:#f5f5f5;'></view>
    <view>
      <text class="tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav" style=''>审核中</text>
      <text class="tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待收货</text>
      <text class="tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已完成</text>
    </view>
    <view style='height:24rpx;width:100%;background:#f5f5f5;'></view>
  </view>
</view>


<view style="margin-top:132rpx"> 

  <view class='list' wx:for="{{schemeList}}" wx:for-item="item" wx:key="index" wx:if="{{currentTab==0}}">
  <navigator url='../ZJCOrderDetailnoDetail/ZJCOrderDetailnoDetail?id={{item.orderId}}&overIf=0'>
    <view class='line1'>
      <image  mode="aspectFill"  src='../img/blue1@2x.png'></image>
      <view class='line1Mid'>
        <view>订单编号：{{item.orderId}}</view>
        <text>{{item.addTimes}}</text>
      </view>
      <view class='line1Det'>详情
        <image  mode="aspectFill"  src='../img/back.png'></image>
      </view>
    </view>
  </navigator>
</view>
<view class='list' wx:for="{{schemeList}}" wx:for-item="item" wx:key="index" wx:if="{{currentTab==1}}">
  <navigator url='../ZJCOrderDetailnoDetail/ZJCOrderDetailnoDetail?id={{item.orderId}}&overIf=1'>
    <view class='line1'>
      <image  mode="aspectFill"  src='../img/orange1@2x.png'></image>
      <view class='line1Mid'>
        <view>订单编号：{{item.orderId}}</view>
        <text>{{item.addTimes}}</text>
      </view>
      <view class='line1Det'>详情
        <image  mode="aspectFill"  src='../img/back.png'></image>
      </view>
    </view>
  </navigator>
</view>
<view class='list' wx:for="{{schemeList}}" wx:for-item="item" wx:key="index" wx:if="{{currentTab==2}}">
  <navigator url='../ZJCOrderDetail1/ZJCOrderDetail1?id={{item.orderId}}'>
    <view class='finishLine'>
      <view class='line2'>
        <image  mode="aspectFill"  src='../img/green1@2x.png'></image>
        <view class='line1Mid'>
          <view>订单编号：{{item.orderId}}</view>
          <text>{{item.addTimes}}</text>
        </view>
        <view class='line1Det'>详情
          <image  mode="aspectFill"  src='../img/back.png'></image>
        </view>
      </view>
      <view wx:if="{{item.status==4}}" class='shixiao'>订单已失效</view>
      <view wx:if="{{item.status==2}}" class='wancheng'>订单已完成</view>
    </view>
  </navigator>
</view>
</view>