<view class='content'>
  <view class='box lf' bindtap='outpatient'>
    <image src='../img/outpatient .png'></image>
    <text>门诊信息</text>
  </view>
  <view class='box lf' bindtap='patient'>
    <image src='../img/patient.png'></image>
    <text>病源信息</text>
  </view>
  <view class='box lf' bindtap='hospital'>
    <image src='../img/hospital.png'></image>
    <text>所属医院</text>
  </view>
  
</view>