<!--pages/ZJCOrderDetail/ZJCOrderDetail.wxml-->
<view class="container"  wx:if='{{status==2}}' style="padding-top:{{statusBarHeight+titleBarHeight}}px;">
  <view class="header">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
      <view>
        <image  mode="aspectFill"  bindtap='backHistory' style='margin-left:30rpx;border-radius:6rpx;display:inline-block' src='../img/system-backnew.png'></image>
        <text>{{navtitle}}</text>
      </view>
    </view>
  </view>
  <view class='jifenIcon' wx:if='{{status==2}}'>
    <image  mode="aspectFill"  src='../img/bg4.png'></image>
    <text>订单完成</text>
  </view>
  <view class='jifenIcon'  wx:if='{{status==4}}'>
    <image  mode="aspectFill"  src='../img/bg3.png'></image>
    <text>审核失败</text>
  </view>
</view>
<view class="containers"   wx:if='{{status==4}}' style="padding-top:{{statusBarHeight+titleBarHeight}}px;">
  <view class="header">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
      <view>
        <image  mode="aspectFill"  bindtap='backHistory' style='margin-left:30rpx;border-radius:6rpx;display:inline-block' src='../img/system-backnew.png'></image>
        <text>{{navtitle}}</text>
      </view>
    </view>
  </view>
  <view class='jifenIcon' wx:if='{{status==2}}'>
    <image  mode="aspectFill"  src='../img/bg4.png'></image>
    <text>订单完成</text>
  </view>
  <view class='jifenIcon'  wx:if='{{status==4}}'>
    <image  mode="aspectFill"  src='../img/bg3.png'></image>
    <text>审核失败</text>
  </view>
</view>
<view class='orderId'>订单编号：{{orderId}} </view>
<view style='clear:both'></view>
<view   class='address' bindtap='address'>
  <image  mode="aspectFill"  src='../img/weizhi@2x.png'></image>
  <view>
  <text class='name'>{{receiverName}}</text>
  <text class='num'>{{receiverTel}}</text>
  <text class='addressDv'>{{address1}} <text style='display:inline-block;width:10rpx;'></text> {{address2}}</text>
  </view>
</view>
<view class='list' >
  <view   wx:for="{{details}}" wx:for-item="item" wx:key="index">
  <view class='listItem'>
      <image  mode="aspectFill"  src='{{item.deviceCover}}'></image>
      <view class='listDetail'>
        <text class='listName'>{{item.deviceName||""}}</text>
        <text class='listIntro'>{{item.brief||""}}</text>
      </view>
      <view class='listNum'>
        <text>数量</text><text>{{item.count}}</text>
      </view>
  </view> 
  </view>

</view>


<view class='bottom'   wx:if='{{status==2}}' >
  <view class='bottomlf'>
    <text>已用积分</text>
    <text>实付金额</text>
  </view>
  <view class='bottomrt'>
    <text>{{useBonusPoint}}</text>
    <text>￥{{totalPrice}}</text>
  </view>
</view>
<view class='bottoms'   wx:if='{{status==4}}' >
  <view class='bottomlf' bindtap='phone'>
    <image  mode="aspectFill"  src='../img/kefu-2@2x.png'></image>
    <text>联系客服</text>
  </view>
  <navigator url='../ZJCQxshop/ZJCQxshop'>
  <view class='bottomrt'>
    <text>重新申请</text>
  </view>
  </navigator>
</view>