<view class="container">

  <swiper class="swiper" indicator-dots="true" autoplay="true" indicator-active-color='rgb(0,183,238)' interval="5000" duration="1000">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image  mode="aspectFill"  src="{{item}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>


  <view class="header">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
      <view>
        <image  mode="aspectFill"  bindtap='backHistory' style='margin-left:30rpx;border-radius:6rpx;display:inline-block' src='../img/black-backnew.png'></image>
        <text>{{navtitle}}</text>
      </view>
    </view>
  </view>

</view>
<view class='details'>
  <text class='title'>{{title}}</text>
  <import src="../../wxParse/wxParse.wxml" />
  <template is="wxParse" data="{{wxParseData:info.nodes}}" />
</view>

<view class='bottomBtn'>
  <view class='bottomBtnLf' bindtap='shoppingCartList'>
    <image  mode="aspectFill"  src='../img/jicai-hei@2x.png'></image>
    <text>{{totalCountInShoppingcart}}</text>
  </view>
  <view class='bottomBtnRt' bindtap='addCg'>
    加入采购单
  </view>
</view>
<!-- 弹窗 -->
<view class='bgblack' bindtap='close' wx:if='{{pop==1}}'>
</view>
<view class='popwindow' wx:if='{{pop==1}}'>
  <view class='topView'>
    <image  mode="aspectFill"  src='https://www.njshangka.com/oss/zaylt/20181212151130574920504.png'></image>
    <view>
      <text class='poptitle'>{{qxData.name}}</text>
      <text class='popdetail'>{{qxData.brief}}</text>
    </view>
  </view>
  <view class='midView'>
      <text>选择数量</text>
           <view class='adddel'>
            <image  mode="aspectFill"  data-id="{{ qxData.deviceId }}" bindtap='del' data-num='{{qxData.count}}' wx:if='{{qxData.count!=0}}' src='../img/jian@2x.png'></image>
            <input bindblur='inputVal' data-num='{{qxData.count}}' data-id="{{ qxData.deviceId }}" wx:if='{{qxData.count!=0}}' value='{{qxData.count}}'></input>
            <image  mode="aspectFill"  data-id="{{ qxData.deviceId }}" bindtap='add' style='float:right' data-num='{{qxData.count}}' src='../img/jia@2x.png'></image>
          </view>
  </view>
  <view class='sureBtn' bindtap='makesureAdd' data-num='{{qxData.count}}'>确认加入</view>
</view>