<!--pages/twoKfMoreDoc/twoKfMoreDoc.wxml-->
<view>
  <include src="../common/common.wxml" />
</view>
<view class='doclist'>
  <template name="schemeItem">
  <navigator url='../twoKfDocDetail/twoKfDocDetail?id={{id}}'>
    <view class='docitem'>
      <image  src='https://www.njshangka.com{{headimg}}'></image>

      <view class='docdetail'>
        <view class='docd1'>
          <text class='docd11'>{{name}}</text>
          <text class='docd12'>{{jobTitles}}</text>
          <!-- <text class='docd12'>教授</text> -->
        </view>
        <view class='docd2'>{{hoapitalName}} | {{office}}</view>
        <view class='docd3'>{{goodAtBrief}}</view>

      </view>
    </view>
  </navigator>
  
  </template>
</view>
<block wx:for="{{schemeList}}" wx:key="schemeList">
  <template is="schemeItem" data="{{...item}}" />
</block>
