<!--pages/twoKfXmList/twoKfXmList.wxml-->
<view>
  <include src="../common/common.wxml" />
</view>
<view class='xmlist'>
  <template name="schemeItem">
   <navigator style='display:inline-block' url='../twoYyXmDetail/twoYyXmDetail?id={{id}}'>
     <view class='xm' data-id='{{id}}'>
      <image  mode="aspectFill"  src='https://www.njshangka.com{{cover}}'></image>
      <text>{{name}}</text>
    </view>
   </navigator>
  </template>
  <block wx:for="{{hospitalSchemeList}}" wx:key="hospitalSchemeList">
    <template is="schemeItem" data="{{...item}}" />
  </block>
</view>