/* pages/common/common.wxss */
@import '../common/common.wxss';
page {
  height: 100%;
}

.lineTop {
  height: 104rpx;
  width: 100%;
  background: #fff;
  line-height: 104rpx;
  font-size: 32rpx;
  color: rab(51, 51, 51);
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
}

.lineTop image {
  float: left;
  margin-top: 33rpx;
  width: 38rpx;
  height: 38rpx;
  margin-left: 32rpx;
  margin-right: 28rpx;
}

.line {
  width: 718rpx;
  height: 128rpx;
  border-bottom: 1rpx solid #e5e5e5;
  margin-left: 32rpx;
}

.lineone {
  width: 500rpx;
  display: inline-block;
}

.lineone text:first-child {
  color: rgb(51, 51, 51);
  font-size: 30rpx;
  display: block;
  margin: 22rpx auto 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.lineone text:last-child {
  color: rgb(153, 153, 153);
  font-size: 26rpx;
  display: block;
}

.linetwo {
  display: inline-block;
  float: right;
  margin-right: 32rpx;
  line-height: 128rpx;
  color: rgb(255, 163, 58);
}

.linelist {
  padding-bottom: 110rpx;
}

.gouse {
  position: fixed;
  bottom: 15rpx;
  left: 32rpx;
  height: 80rpx;
  width: 686rpx;
  background: rgb(0, 183, 238);
  color: #fff;
  font-size: 36rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  text-align: center;
}
