<view>
  <view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
    <view class="header">
      <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
      <view class="title-bar" style="height:{{titleBarHeight}}px">
        <view>
          <image  mode="aspectFill"  class="search" catchtap="search" src="../img/search1.png"></image>
            <input bindconfirm="searchKey" placeholder="请输入" confirm-type='search' focus='true'></input>
            <text bindtap='backHistory'>取消</text>
          <!-- <view bindtap='backHistory' class='backHis'>
            <image  mode="aspectFill"  style='display:inline-block;top:{{12+statusBarHeight}}px;left:30rpx;' src='../img/shape@2x.png'></image>
          </view>
          <image  mode="aspectFill"  class="search" catchtap="search" src="../img/search1.png"></image>
          <text class='titleText'>{{navtitle}}</text>
          <image  mode="aspectFill"  class="add" catchtap="changeAdd" src="../img/tianjia@2x.png"></image> -->
        </view>
      </view>
    </view>
  </view>
  <view>
    <view class="item" bindtap="lookDetail" data-id='{{item.hospitalUserId}}' wx:for='{{schemeList}}'>
      <image  mode="aspectFill"  src="../img/ren@2x.png"></image>
      <text>{{item.name}}</text>
      <image  mode="aspectFill"  src="../img/back.png"></image>
      <text>门诊数：{{item.clinicCount}}</text>
    </view>
  </view>
</view>