/* pages/clinicDetail/clinicDetail.wxss */

.containers {
  box-sizing: border-box;
  /* height: 100%; */
  background: #fff;
  position: relative;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  /* color: #333; *//* background: #fff; */
  background: #fff;
  z-index: 888;
}

.status-bar {
  /* background: rgba(255, 0, 0, 0.1); */
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .image {
  /* float: left; */
  position: absolute;
  width: 18rpx;
  height: 30rpx;
  z-index: 999;
  padding: 27rpx 25rpx;
}

.title-bar view {
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.title-bar view .text {
  display: inline-block;
  text-align: center;
  width: 100%;
  margin: 0 !important;
  position: absolute;
  left: 0;
}

.save>image {
  width: 38rpx;
  height: 40rpx;
  padding: 20rpx;
  margin-left: 90rpx;
  z-index: 999;
}

.time {
  width: 100%;
  display: inline-block;
  height: 30rpx;
  font-size: 22rpx;
  text-align: center;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 30pxr;
}

.progress_box {
  position: relative;
  /* width: 300rpx; */
  width: 100%;
  height: 220rpx;
  /* display: flex;  *//* align-items: center; *//* justify-content: center; */
  /* background-color: #eee; */
  left: 0;
}

.progress_bg {
  position: absolute;
  width: 100%;
  height: 220rpx;
}

.progress_canvas {
  width: 100%;
  height: 220rpx;
}

.progress_text {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 93rpx;
left: 146rpx;
text-align: center;
width: 190rpx;
}

.progress_info {
  font-size: 36rpx;
  /* padding-left: 16rpx; */
  letter-spacing: 2rpx;
}

.progress_dot {
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  background-color: #fb9126;
}

.jzwjz {
  width: 300rpx;
  position: absolute;
  right: 0;
  top: 60rpx;
}

.jzwjz>view:nth-child(1) {
  display: block;
}

.jzwjz>view:nth-child(1)>text:nth-child(1) {
  width: 12rpx;
  height: 12rpx;
  background: rgba(255, 149, 27, 1);
  border-radius: 2rpx;
  display: inline-block;
  float: left;
  margin-top: 25rpx;
}

.jzwjz>view:nth-child(1)>text:nth-child(2) {
  width: 156rpx;
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 42rpx;
  margin-left: 15rpx;
}

.jzwjz>view:nth-child(2)>text:nth-child(1) {
  width: 12rpx;
  height: 12rpx;
  background: #2b77ef;
  border-radius: 2rpx;
  display: inline-block;
  float: left;
  margin-top: 25rpx;
}

.jzwjz>view:nth-child(2)>text:nth-child(2) {
  width: 156rpx;
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 42rpx;
  margin-left: 15rpx;
}

/* 下拉框 */

.select_box {
  background: #fff;
  width: 190rpx !important;
  /* margin: 0 auto; */
  height: 60rpx;
  line-height: 60rpx;
  text-align: left;
  float: right;
  border-radius: 30rpx;
  margin-right: 30rpx;
  border:1rpx solid rgb(43, 119, 239);
  position: relative;
}

.select {
  box-sizing: border-box;
  width: 100%;
  height: 60rpx;
  /* border: 1px solid #efefef; */
  border-radius: 8rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.select_text {
  font-size: 28rpx;
  flex: 1;
  color: rgb(102, 102, 102);
  line-height: 60rpx;
  height: 60rpx;
}

.select_img {
  width: 16rpx !important;
  height: 10rpx !important;
  /* display: block; */
  transition: transform 0.3s;
  position: absolute;
  right: 30rpx;
  /* margin-left: -50rpx; *//* margin-top: 0 !important; */
}

.select_img_rotate {
  transform: rotate(180deg);
}

.option_box {
  position: absolute;
  top: 70rpx;
width: 299rpx;
  /* border-top: 0; */
  border-bottom: 0;
  border-top: none;
  /* border: 1px solid #efefef; */
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  background: #fff;
  transition: height 0.3s;
  z-index: 100;
  /* box-shadow: 0, 0, 5rpx, 10rpx, #000; */
  box-shadow: -2rpx 2rpx 10rpx #000;
  text-align: center;
  border-radius: 3rpx;
  left: -100rpx;
border: 0;
}

.option {
  display: block;
  font-size: 28rpx;
  line-height: 66rpx;
  /* border-bottom: 1px solid #efefef; *//* padding: 10rpx; */
  color: rgb(102, 102, 102);
}

.option::selection {
  color: rgb(43, 119, 239);
}

.byList{
  width: 100%;
  height: 80rpx;
  margin-top: 40rpx;
}
.byList>text{
  width:128rpx;
height:45rpx;
font-size:32rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(51,51,51,1);
line-height:45rpx;
margin: 17rpx 0 17rpx 30rpx;
}


.indexbox{
  width: 702rpx;
  /* background: #fff; */
  border-radius: 6rpx;
  margin: 0 24rpx;

}
.indexbox navigator>view{
  height: 170rpx;
  background: #fff;
  margin-top: 24rpx;
  border-radius: 4rpx;
  box-shadow: 2rpx 2rpx 8rpx 0px rgba(0,0,0,0.1);
}
.indexbox navigator>view>image{
  width: 34rpx;
  height: 34rpx;
  float: left;
  margin: 20rpx 0 0 20rpx;
}
.indexbox navigator>view>view:nth-child(2){
  height: 170rpx;
  width: 440rpx;
  float: left;
  margin-left: 10rpx;
  font-size: 28rpx;
  color: rgb(51,51,51);
}
.indexbox navigator>view>view:nth-child(2) text{
  display: inline-block;
  margin: 10rpx 0 0 0;
}
.indexbox navigator>view>view:nth-child(2)>view{
  font-size: 30rpx;
  color: #000;
  margin-top:24rpx;
  height: 30rpx;
  line-height: 30rpx;
}
.indexbox navigator>view>view:nth-child(2)>view image{
  width: 26rpx;
  height: 16rpx;
}
.indexbox navigator>view .makesure{
  color: #fff;
  float: right;
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: rgb(43,119,239);
  text-align: center;
  border-radius: 28rpx;
  margin-top: 57rpx;
  margin-right: 20rpx;
  font-size: 24rpx;
}
.indexbox navigator>view .nosure{
color: rgb(51,51,51);
  float: right;
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: rgb(238,238,238);
  text-align: center;
  border-radius: 28rpx;
  margin-top: 57rpx;
  margin-right: 20rpx;
  font-size: 24rpx;
}
.indexbox navigator>view>view:first-child{
border-bottom: 2rpx solid #e5e5e5;
color: rgb(51,51,51);
}
.viewRt{
  float: right;
  line-height: 100rpx;
}
.indexbox navigator>view>view .viewRt image{
  width: 22rpx;
  height: 22rpx;
  margin-right: 10rpx; 
}
.indexbox navigator>view>view .viewRt text{
  font-size: 26rpx;
  color: rgb(43,119,239);
  line-height: 100rpx;
  display: inline-block;
}
.withoutNum{
  width: 700rpx !important;
  text-align: center;
}
.withoutNum image{
  width: 169rpx;
  height: 165rpx;
  margin: 150rpx 265rpx 20rpx;
}
.withoutNum text{
  width: 700rpx !important;
  display: block;
  font-size:30rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(51,51,51,1) !important;
}



@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  .progress_box {
    width: 100%;
    height: 260rpx;
    left: 0;
  }
  .progress_bg {
    width: 100%;
    height: 260rpx;
  }
  .progress_canvas {
    height: 260rpx;
  }
  .progress_text {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 116rpx;
    left: 183rpx;
    text-align: center;
    width: 190rpx;
  }
    
}
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) {
  .progress_text {
    align-items: center;
    justify-content: center;
    top: 98rpx;
    left: 144rpx;
    text-align: center;
    width: 190rpx;
  }
}
@media only screen and (min-device-width: 360px) and (max-device-width: 667px) {
  .progress_text {
    align-items: center;
    justify-content: center;
    top: 102rpx;
    left: 156rpx;
    text-align: center;
    width: 190rpx;
  }    
}
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-device-pixel-ratio: 2) {
  .progress_text {
    align-items: center;
    justify-content: center;
    top: 98rpx;
    left: 144rpx;
    text-align: center;
    width: 190rpx;
  }    
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-device-pixel-ratio: 3) {
  .progress_text {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 89rpx;
    left: 124rpx;
    text-align: center;
    width: 190rpx;
  }
}
@media only screen and (min-device-width: 411px) and (max-device-width: 732px){
  .progress_text {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 89rpx;
    left: 124rpx;
    text-align: center;
    width: 190rpx;
  }
}
@media only screen and (min-device-width: 414px) and (max-device-width: 896px){
  .progress_text {
    display: flex;
    align-items: center;
    justify-content: center;
    top: 89rpx;
    left: 124rpx;
    text-align: center;
    width: 190rpx;
  }
}