<!--pages/ZJCOrderDetail/ZJCOrderDetail.wxml-->
<view><include src="../common/common.wxml"/></view>
<view class='orderId'>订单编号：{{orderId}} </view>
<view style='clear:both'></view>
<view   class='address' bindtap='address'>
  <image src='../img/weizhi@2x.png'></image>
  <view>
  <text class='name'>{{receiverName}}</text>
  <text class='num'>{{receiverTel}}</text>
  <text class='addressDv'>{{address1}} <text style='display:inline-block;width:10rpx;'></text> {{address2}}</text>
  </view>
</view>
<view class='list'>
<view class='listTitle' wx:if='{{overIf==1}}'>
<text class='listTitleName'>订单金额</text><text class='money'>{{totalPrice}}</text><text class='jifen'>{{useBonusPoint||''}}</text><text class='listTitleNames'>已用积分</text>
</view>

<view  wx:for="{{details}}" wx:for-item="item" wx:key="index" >
<view class='listItem'>
      <image src='{{item.deviceCover}}'></image>
      <view class='listDetail'>
        <text class='listName'>{{item.deviceName||""}}</text>
        <text class='listIntro'>{{item.brief||""}}</text>
      </view>
      <view class='listNum'>
        <text>数量</text><text>{{item.count}}</text>
      </view>
  </view> 
</view>
</view>
<view class='submit' bindtap='searchWl'>查看物流</view>

