/* pages/hospitalList/hospitalList.wxss */
.container {
  box-sizing: border-box;
  /* height: 100%; */
  background: #fff;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
}
.status-bar {
  /* background: rgba(255, 0, 0, 0.1); */
}
.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header image {
  float: left;
  width: 24rpx;
  height: 40rpx;
}
.title-bar view{
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
   /* justify-content: space-between; */
    align-items: center;
}
.title-bar view text{
  display: inline-block;text-align: center;
  width: 87.2%;
  margin: 0 !important;
}
.title-bar .qhzh{
  width: 192rpx;
  font-size: 32rpx;
  color: #000;
  text-align: center;
}
.title-bar view .title{
  display: inline-block;text-align: center;
  width:366rpx;
  margin: 0 !important;
}
/* .qhzh{
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  border-radius: 10rpx;
  position: fixed;
  top: 30rpx;
  left: 30rpx;
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  background: rgba(0, 0, 0, 0.3);
} */

page {
  width: 100%;
  /* height:100%; */
  background: #f2f2f2;
  padding-bottom: 120rpx !Important;
}
page .listBox:last-child{
  margin-bottom: 120rpx;
}
.lf {
  float: left;
}

.rt {
  float: right;
}

.listBoxTop {
  background: #fff;
  height: 248rpx;
  width: 750rpx;
  border-bottom: 1rpx solid #e5e5e5;
}

.listBoxTop image {
  width: 220rpx;
  height: 170rpx;
  margin: 39rpx 30rpx;
}

.listBoxTopRt {
  margin-top: 50rpx;
  width: 350rpx;
  
}

.listBoxTopRt text {
  display: block;
  overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.edit {
  height: 80rpx;
  width: 100%;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
  color: #666;
  background: #fff;
  margin-bottom: 20rpx;
}

.btns {
  z-index: 999;
  width: 100%;
  height: 120rpx;
  border-top: 1rpx solid #e5e5e5;
  position: fixed;
  bottom: 0;
  background: #fff;
}

.btns button {
  height: 90rpx;
  margin: 15rpx 30rpx;
  border: 0;
  background: #32afff;
  color: #fff;
  font-size: 32rpx;
  line-height: 90rpx;
}
.kong{
  position: absolute;
  bottom: 0;
  top: 0;
  width: 750rpx;
  height: 100%;
  background: #fff;
}
.kongpic{
  margin-top: 100rpx;
  margin-bottom: 45rpx;
  margin-left:138.5rpx; 
  width: 473rpx;
  height: 473rpx;
}
.kongte1{
  font-size: 32rpx;
  color: #000;
  width: 100%;
  display: inline-block;
  text-align: center;
}
.kongte2{
  display: inline-block;
  color: #666;
  font-size: 28rpx;
  text-align: center;
  width: 100%;
  margin: 38rpx auto 55rpx;
}
.kongadd{
  width: 180rpx;
  height: 72rpx;
  border-radius: 12rpx;
  background: #32afff;
  color: #fff;
  line-height: 72rpx;
  font-size: 34rpx;
}
.kongadd::after{
  border: none;
}
.manListBox{
  margin-bottom: 20rpx;
  width: 750rpx;
  height: 320rpx;
  background: #fff;
}
.manListBox image{
  width: 220rpx;
  height: 220rpx;
  margin: 50rpx 30rpx;
}
.manview{
  width: 400rpx;
}
.manview .manhos{
  margin-top: 68rpx;
  font-size: 32rpx;
  color: #000;
  display: block;
}
.manname{
  display: inline-block;
   margin-top: 22rpx;
  font-size: 28rpx;
  color: #606060;
  margin-right: 36rpx;
}
.manedit{
   margin-top: 45rpx;
  display: inline-block;
  text-align: center;
  width: 80rpx;
  height: 40rpx;
  font-size: 26rpx;
  color: #47b3ff;
  border-radius: 10rpx;
  border: 1rpx solid #47b3ff;
  margin-right: 30rpx;
}
.manlook{
  width: 120rpx;
  height: 40rpx;
  display: inline-block;
  text-align: center;
  font-size: 26rpx;
  color: #47b3ff;
  border-radius: 10rpx;
  border: 1rpx solid #47b3ff;
}
.manview navigator{
  display: inline-block
}