<!--pages/hospitalList/hospitalList.wxml-->
<!-- <text>pages/hospitalList/hospitalList.wxml</text> -->
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
  <view class="header">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
    <view>
        <text class='qhzh' bindtap='qhzh'>切换账号</text>
    <text class='title'>{{navtitle}}</text>
    </view>
    </view>
  </view>
</view>

<view wx:if='{{hos==1}}' class='kong'>
  <image class='kongpic' src='../img/hospital_icon1@2x.png'></image>
  <text class='kongte1'>暂时还没有添加任何医院</text>
  <text class='kongte2'>____  增加需要联系的医院  ____</text>
  <button class='kongadd'bindtap='kongadd'>添加</button>
</view>

<template name="hospitalSchemeItem">
  <view class='listBox'>
    
    <view class='manListBox'>
  <image class='manimg lf' src='https://www.njshangka.com{{cover}}'></image>
  <view class='manview lf'>
    <text class='manhos'>{{name}}</text>
    <text class='manname'>{{headmanName}} </text><text class='manname'>{{tel}}</text>
    <text class='manedit' bindtap='edit'  data-hospitalid="{{hospitalId}}'{{name}}'{{tel}}'{{headmanName}}'{{cover}}'{{phone}}">编辑</text><navigator url="../KHospitalIndex/KHospitalIndex?hospital_id={{hospitalId}}&hospital_name={{name}}"><text class='manlook'>查看详情</text>  </navigator>
  </view>
</view>

  </view>

</template>
<!--项目模块end  -->
<block wx:if='{{hos==2}}' wx:for="{{hospitalSchemeList}}" wx:key="hospitalSchemeList">
  <template is="hospitalSchemeItem" data="{{...item}}" />
</block>
<view wx:if='{{hos==2}}' class='btns' bindtap='add'>
  <button>新增</button>
</view>

