<view style='width:100%；height:2rpx;border-bottom:1rpx solid #e5e5e5;'></view>
<template name="schemeItem">
  <view class='patient'>
    <view class='patientLf lf' patientId='{{patientId}}'>
      <text>病患姓名：{{realname}}</text>
      <text>联系方式：{{tel}}</text>
      <text class='from'>来源：{{clinicName}}</text>
    </view>
    <!-- <button wx:if="{{status==1}}" class='btn rt'>待接收</button>
    <button wx:if="{{status==2}}" class='btn rt'>已接收</button>
    <button wx:if="{{status==3}}" class='btn rt'>已转诊</button>
    <button wx:if="{{status==4}}" class='btn rt'>已确认</button> -->
  </view>
</template>
<!--项目模块end  -->
<block wx:for="{{schemeList}}" wx:key="schemeList">
  <template is="schemeItem" data="{{...item}}" />
</block>
