<!--pages/frameworkZj/frameworkZj.wxml-->
<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
	<view class="header">
		<view class="status-bar" style="height:{{statusBarHeight}}px"></view>
		<view class="title-bar" style="height:{{titleBarHeight}}px">
			<view>
				<image bindtap='backHistory' class="image" style='display:inline-block;top:{{statusBarHeight}}px;left:10rpx;padding:12px 10px;' src='../img/black-backnew.png'></image>
				<!-- <text class="text">{{navtitle}}</text> -->
			</view>
		</view>
	</view>
</view>
<view>
	<view class="lineOne" bindtap="showIsThis" data-id='{{item.operatingManualSectionId}}'>
		<view class="lineOneNext">
			<text>{{name}}</text>
			<image wx:if='{{!showIsThis}}' src="../img/downO@2x.png"></image>
			<image wx:if='{{showIsThis}}' src="../img/Chevron@2x.png"></image>
			<view>
				<text>{{count||0}}</text>/{{lowercount||0}}</view>
		</view>
		<view wx:if='{{showIsThis&&items.lowerCount==0}}' class="lineTwo" catchtap="nextPageNone" wx:for='{{list}}' data-allid='{{operatingManualId}}' wx:for-item="items" data-id='{{items.operatingManualSectionId}}' data-lowercount='{{items.lowerCount}}'>
			<view>
				<text>{{items.name}}</text>
				<image class="rightIcon" src="../img/back.png"></image>
				<text wx:if='{{items.done==1}}' class="finish">已完成</text>
			</view>
		</view>
		<view wx:if='{{showIsThis&&items.lowerCount!=0}}' class="lineTwo" catchtap="nextPage" wx:for='{{list}}' wx:for-item="items" data-id='{{items.operatingManualSectionId}}' data-lowercount='{{items.lowerCount}}'>
			<view>
				<text>{{items.name}}</text>
				<image wx:if='{{!items.showIsThis}}' src="../img/downO@2x.png"></image>
				<image wx:if='{{items.showIsThis}}' src="../img/Chevron@2x.png"></image>
				<text wx:if='{{items.done==1}}' class="finish">已完成</text>
			</view>
			<view wx:if='{{items.showIsThis&&item.lowerCount==0}}' class="lineThree" catchtap="nextPageNone" data-allid='{{operatingManualId}}' wx:for='{{listOne}}' wx:for-item="item" data-id='{{item.operatingManualSectionId}}' data-lowercount='{{item.lowerCount}}'>
				<view>
					<text class="title">{{item.name}}</text>
					<image class="rightIcon" src="../img/back.png"></image>
					<text wx:if='{{item.done==1}}' class="finish">已完成</text>
				</view>
			</view>
			<view wx:if='{{items.showIsThis&&item.lowerCount!=0}}' class="lineThree" catchtap="nextPageThis" wx:for='{{listOne}}' wx:for-item="item" data-id='{{item.operatingManualSectionId}}' data-lowercount='{{item.lowerCount}}'>
				<view>
					<text class="title">{{item.name}}</text>
					<image wx:if='{{!item.showIsThis}}' src="../img/downO@2x.png"></image>
					<image wx:if='{{item.showIsThis}}' src="../img/Chevron@2x.png"></image>
					<text wx:if='{{item.done==1}}' class="finish">已完成</text>
				</view>
				<view wx:if='{{item.showIsThis&&items.lowerCount==0}}' class="lineFour" catchtap="nextPageNone" data-allid='{{operatingManualId}}' wx:for='{{listTwo}}' wx:for-item="items" data-id='{{items.operatingManualSectionId}}' data-lowercount='{{items.lowerCount}}'>
					<view>
						<text class="title">{{items.name}}</text>
						<image class="rightIcon" src="../img/back.png"></image>
						<text wx:if='{{items.done==1}}' class="finish">已完成</text>
					</view>
				</view>
				<view wx:if='{{item.showIsThis&&items.lowerCount!=0}}' class="lineFour" catchtap="nextPageThis" wx:for='{{listTwo}}' wx:for-item="items" data-id='{{items.operatingManualSectionId}}' data-lowercount='{{ititemsem.lowerCount}}'>
					<view>
						<text class="title">{{items.name}}</text>
						<image wx:if='{{!items.showIsThis}}' src="../img/downO@2x.png"></image>
						<image wx:if='{{items.showIsThis}}' src="../img/Chevron@2x.png"></image>
						<text wx:if='{{items.done==1}}' class="finish">已完成</text>
					</view>
				</view>
			</view>
		</view>

	</view>
</view>