<!--pages/ZJCDesign/ZJCDesign.wxml-->
<view><include src="../common/common.wxml"/></view>
<navigator url='../ZJCSetaddress/ZJCSetaddress'>
<view class='line'><view><text>地址管理</text><image src='../img/back.png'></image></view></view>
</navigator>

<view class='line'><view><text>关于我们</text><image src='../img/back.png'></image></view></view>
<view class='loginout' bindtap='loginout'>退出登录</view>